<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Макрос с Gazebo плагинами -->
  <xacro:macro name="gazebo_plugins">

    <!-- Плагин дифференциального привода -->
    <gazebo>
      <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <!-- Колеса -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <!-- Параметры колес -->
        <wheel_separation>${0.35}</wheel_separation>
        <wheel_diameter>${0.13}</wheel_diameter>

        <!-- Ограничения -->
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <!-- Топики -->
        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom</odometry_topic>

        <!-- Frames -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <!-- Публикация -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>

        <!-- Частота обновления -->
        <update_rate>50</update_rate>
      </plugin>
    </gazebo>

    <!-- Плагин LIDAR (имитация RPLIDAR) -->
    <gazebo reference="lidar_link">
      <sensor name="rplidar_sensor" type="ray">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.0</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>6.28</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_lidar" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Материалы для Gazebo -->
    <gazebo reference="base_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_wheel">
      <material>Gazebo/DarkGrey</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="right_wheel">
      <material>Gazebo/DarkGrey</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="front_caster">
      <material>Gazebo/Grey</material>
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
    </gazebo>

    <gazebo reference="rear_caster">
      <material>Gazebo/Grey</material>
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
    </gazebo>

    <gazebo reference="lidar_link">
      <material>Gazebo/Red</material>
    </gazebo>

  </xacro:macro>

</robot>
