<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Макрос для инерции коробки -->
  <xacro:macro name="box_inertia" params="m l w h *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (h*h + w*w)}" ixy="0" ixz="0"
               iyy="${(m/12) * (l*l + h*h)}" iyz="0"
               izz="${(m/12) * (l*l + w*w)}"/>
    </inertial>
  </xacro:macro>

  <!-- Макрос для инерции цилиндра -->
  <xacro:macro name="cylinder_inertia" params="m r h *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
               iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
               izz="${(m/2) * r*r}"/>
    </inertial>
  </xacro:macro>

  <!-- Макрос для инерции сферы -->
  <xacro:macro name="sphere_inertia" params="m r *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${m}"/>
      <inertia ixx="${(2/5) * m * r * r}" ixy="0" ixz="0"
               iyy="${(2/5) * m * r * r}" iyz="0"
               izz="${(2/5) * m * r * r}"/>
    </inertial>
  </xacro:macro>

</robot>
